{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "images:ingest": "node scripts/ingest-editorial-images.mjs",
    "check:route-template": "node scripts/validate-route-city-template.mjs",
    "check:junctions": "node scripts/validate-junction-cities.mjs",
    "check:city-support": "node scripts/validate-city-support-profiles.mjs",
    "check:city-images": "node scripts/validate-city-image-slots.mjs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "leaflet": "^1.9.4",
    "next": "16.1.6",
    "playwright": "^1.58.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
